# GetMotion

./: GetFitness02.sln  README.txt  infographic-bad-skate.psd
GetFitness02/: GetFitness02.csproj  Program.cs  Startup.cs
GetFitness02/Areas/Admin/Controllers/: ActivityItemsController.cs
GetFitness02/Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml
GetFitness02/Areas/Admin/Views/ActivityItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GetFitness02/Controllers/: AccountController.cs  ActivityEntriesController.cs  ApplicationUserController.cs  GreetingController.cs  HomeController.cs
GetFitness02/Data/: ApplicationDbContext.cs
GetFitness02/Migrations/: 20171119235013_Initial.Designer.cs  20171119235013_Initial.cs  20171119235839_Version2.Designer.cs  20171119235839_Version2.cs  20191202124946_initialCreate.Designer.cs  20191202124946_initialCreate.cs  20191202131002_addActivityEntry.Designer.cs  20191202131002_addActivityEntry.cs  ApplicationDbContextModelSnapshot.cs
GetFitness02/Models/: ApplicationUser.cs
GetFitness02/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
GetFitness02/Models/Activity/: ActivityEntry.cs  ActivityItem.cs
GetFitness02/Views/: _ViewImports.cshtml
GetFitness02/Views/Account/: Login.cshtml  Register.cshtml
GetFitness02/Views/ActivityEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GetFitness02/Views/ApplicationUser/: Index.cshtml
GetFitness02/Views/Home/: Index.cshtml
GetFitness02/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GetFitness02/wwwroot/css/: imageslider.css  style.css
GetFitness02/wwwroot/javascript/: slide.js
